# bad-gradle-import

./: README.adoc  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/io/czar/samples/: Main.kt
src/test/kotlin/io/czar/samples/: DemoTest.kt
