buildscript {
	ext.kotlin_version = '1.1.51'

	repositories {
		maven { url = "https://repo.spring.io/libs-milestone" }
	}

	dependencies {
		// TODO: move to `plugins` block as soon as 2.0.0.RELEASE comes out
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M5")
	}
}

plugins {
	id 'java'
	id 'groovy'
	id 'org.jetbrains.kotlin.jvm' version "1.1.51"
	id "org.jetbrains.kotlin.plugin.spring" version "1.1.51"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.1.51"
	id "io.spring.dependency-management" version "1.0.3.RELEASE"
}
group 'io.czar.samples'
version '1.0'
apply plugin: "org.springframework.boot"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
repositories {
	jcenter()
	maven { url = "https://repo.spring.io/libs-milestone" }
}

dependencies {
	[
			kotlin("stdlib-jre8"),
			kotlin("reflect"),

			springBoot1("starter-logging"),
			springBoot1("starter-web"),
	].each { compile(it) }

	testCompile(springBoot1("starter-test"))
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

static def kotlin(String module, String version = "1.1.51") {
	return "org.jetbrains.kotlin:kotlin-$module"
}

static def springBoot1(String module, String version = "") {
	return "org.springframework.boot:spring-boot-$module:$version"
}
